[options]
; This is the password that allows database operations:
admin_passwd = admin@123
db_name = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = odoo/addons,custom